ADMINS=935920479
BOT_TOKEN=5919059621:AAGtr43O6quJhKTIfTi0px4Pucchjvb0Dfg
ip=localhost
throttling_time=190
domain_name="crmapi.mentalaba.uz"
origin="admission.tiiu.uz"
university_name_uz="Toshkent ijtimoiy innovatsiya universiteti"
university_name_ru="Ташкентский университет социальных инноваций"
crm_django_domain="alfa.misterdev.uz"
username="ulugbek"
password="998359015a@"
university_id=1
web_app_url="https://about.misterdev.uz"
port="8032"
university_site_url="https://mentalaba.uz/universities/otm-haqida/toshkent-ijtimoiy-innovatsiya-universiteti"