ADMINS=935920479
BOT_TOKEN=6757712464:AAEs9FCJ0nrq0M4iTRRTOrd9jKc3ewxMQ8U
ip=localhost
throttling_time=190
domain_name="crmapi.mentalaba.uz"
origin="admission.mentalaba.uz"
university_name_uz="Toshkent ijtimoiy innovatsiya universiteti"
university_name_ru="Ташкентский университет социальных инноваций"